# InstagramClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sec/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sec/instagramclone/data/: Constants.kt
app/src/main/java/com/sec/instagramclone/data/body/: LoginBody.kt  MediaBody.kt  PostBody.kt  ReelBody.kt  UserBody.kt
app/src/main/java/com/sec/instagramclone/data/common/: AppCallRequestExtension.kt  FirebaseUtils.kt  Resource.kt
app/src/main/java/com/sec/instagramclone/data/dto/: ApiBaseDto.kt
app/src/main/java/com/sec/instagramclone/data/dto/authUser/: LoginDto.kt  UserDto.kt
app/src/main/java/com/sec/instagramclone/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/sec/instagramclone/di/: AppModule.kt
app/src/main/java/com/sec/instagramclone/helpers/: SafeClickListener.kt
app/src/main/java/com/sec/instagramclone/ui/: App.kt  MainActivity.kt
app/src/main/java/com/sec/instagramclone/ui/auth/: AuthActivity.kt  InvalidEmailPasswordDialogFragment.kt  LoginVM.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/sec/instagramclone/ui/base/: BaseDialogFragment.kt
app/src/main/java/com/sec/instagramclone/ui/common/extensions/: ActivityExtension.kt  ContextsExtension.kt  FragmentExtension.kt  StringExtensions.kt  ViewBindingExtenion.kt  ViewExtensions.kt
app/src/main/java/com/sec/instagramclone/ui/common/viewHolder/: BindingViewHolder.kt
app/src/main/java/com/sec/instagramclone/ui/main/: AddFragment.kt  HomeFragment.kt  MainActivity.kt  ReelsFragment.kt  SearchFragment.kt
app/src/main/java/com/sec/instagramclone/ui/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeVM.kt
app/src/main/java/com/sec/instagramclone/ui/main/profile/: ProfileFragment.kt  ProfilePostsFragment.kt  ProfileReelsFragment.kt  ProfileVM.kt  UpdateProfileFragment.kt
app/src/main/java/com/sec/instagramclone/ui/main/reels/: ReelsAdapter.kt  ReelsFragment.kt  ReelsVH.kt  ReelsVM.kt
app/src/main/java/com/sec/instagramclone/ui/main/search/: SearchAdapter.kt  SearchFragment.kt  SearchVH.kt  SearchVM.kt
app/src/main/java/com/sec/instagramclone/ui/main/upload/: AddFragment.kt  AddPostFragment.kt  AddReelsFragment.kt  UploadFragment.kt  UploadPostFragment.kt  (+2 more)
app/src/main/java/com/sec/instagramclone/ui/splash/: LauncherActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  instagram_logo_8869.xml  post_bg.xml  progress_bar_bg.xml  rounded_input.xml  selector_like.xml
app/src/main/res/layout/: activity_auth.xml  activity_launcher.xml  activity_main.xml  cell_home_posts.xml  cell_post_item.xml  cell_reels_view.xml  cell_search_item.xml  fragment_add.xml  fragment_add_post.xml  fragment_add_reels.xml  fragment_home.xml  fragment_invalid_email_password_dialog.xml  fragment_profile.xml  fragment_profile_posts.xml  fragment_profile_reels.xml  fragment_reels.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_profile.xml  fragment_upload.xml  fragment_upload_post.xml  fragment_upload_reels.xml
app/src/main/res/menu/: bottom_nav.xml  option_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sec/instagramclone/: ExampleUnitTest.kt
(+12 files in other folders)
