<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:foregroundGravity="center"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="@dimen/profile_img_size"
        android:layout_height="@dimen/profile_img_size"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_xl"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="@id/video_view"
        app:layout_constraintStart_toStartOf="parent"

        />
    <TextView
        android:id="@+id/caption_edt_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/profile_img"
        app:layout_constraintTop_toTopOf="@id/profile_img"
        app:layout_constraintBottom_toBottomOf="@id/profile_img"
        android:text="text"
        android:maxLines="2"
        android:textSize="@dimen/btn_text_size"
        android:textColor="@color/gray"
        android:layout_marginStart="@dimen/margin_normal"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>